<html>
<head>
<title>ZihinselBlog</title>
<meta charset="utf8">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen|PT+Sans|Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<style>
body{

background-color: #1a1a1a;
background-origin:border-box;

font-family: 'Raleway', sans-serif;
}
.logo{

            text-align: center;
            font-weight:bolder;
            text-shadow: 1px 2px 2px black;
            width:100%;
            height:40px;
            background-color:#8c8c8c;
                background-color: #333;
            font-size: xx-large;
            color:white;
            font-family: 'Press Start 2P', cursive !important;


}
.logo:hover{
    background-image: url('https://media.giphy.com/media/quEsMOrr3hmQ8/giphy.gif')
}
.logo span{
      color:black;
}
.logo span:hover{
      color:red;
}
.orta{
      margin: 0 auto;
        width:960px;
              text-align: center;
            font-weight:bolder;
            margin-top: 15px;

}
.buton{

    color:#339367;
    letter-spacing: 1px;
    overflow:hidden;
    background-color: #333;
    width:150px;
}
.buton:hover{
background-color: #333;
background: black;
border-radius: 10px;
border: 2px solid #339367;


}
.icerik{



}
.solkolon,.sagkolon{
	background-color: rgba(0,0,0,0.8);
	border-radius:10px;
	padding: 15px;
	color:white;
  margin-top: 15px;
  background-color: #333;


      }
.solkolon ul li a{
		color:#339367;
		text-decoration:none !important;

            }

		.solkolon ul li{
		border-bottom:1px dotted white;

            }
            .sagkolon{
                width:100%;
                padding: 45px;
                		color:darkgoldenrod;

            }

.fuutir {
width:100%;
position:fixed;
left:0px;
bottom:0px;
background: black;
text-align: center;
color:#339367;

}
.aktif{
 border: 2px solid #339367;

color:#339367;
background: black;
border-radius: 10px;
}
@media screen and (max-width:865px) {

body{
   font-size: 10px;
   max-height: 500px;
}

.orta{width:100px;}

.solkolon,.sagkolon,.liste1{

  font-size:10px !important;
}

}

.iskelet{

transition: all 1es;

}
.iskelet:hover{
                    border: 5px solid #339367;


}
.portalahg{
              font-size: large;
            color:white;
            font-family: 'Press Start 2P', cursive !important;
            text-shadow: 3px 3px 6px green;

}

.dizi img
{
z-index:8888;
position:fixed;
_position:absolute;
bottom:0px;
right:0px;
}
.dizi .behzat{
  z-index:9999;
position:fixed;
_position:absolute;
bottom:0px;
left:0px;   
 
}
      
.soz {
top:-100;
}

</style>
</head>
<body class="container">
<div class="logo">

<font>ZihinselBl<span class="glyphicon glyphicon-off" aria-hidden="true" ></span></font><font style="color:red!important;">g</font>
</div>

<div class="orta">


<button class="buton aktif" type="button">Anasayfa</button>
<a href="blog.html"><button class="buton" type="button">Blog</button></a>
<a href="proje.html"><button class="buton" type="button">Proje</button></a>
<button class="buton" type="button">Zone-H</button>
<a href="baglanti.html"><button class="buton" type="button">Baglantı</button></a>

</div>
<div class="col-xs-3 solkolon">
<h4>-<h4>

<ul class="list-unstyled liste1">
<li><a href="">Sunucu Güvenliği</a></li>
<li><a href="">Programlar</a></li>
<li><a href="">Güvenlik Açıkları</a></li>
<li><a href="">Savunma Hattı</a></li>
<li><a href="">Saldırı Hattı</a></li>


</div>


<div class="col-xs-9">
<div class="sagkolon">

     
<p style="font-family: 'Montserrat', sans-serif;">
Korkma, sönmez bu şafaklarda yüzen al sancak; <br>
Sönmeden yurdumun üstünde tüten en son ocak.<br>
O benim milletimin yıldızıdır, parlayacak;<br>
O benimdir, o benim milletimindir ancak.<br>
<br><br>
Çatma, kurban olayım, çehreni ey nazlı hilâl!<br>
Kahraman ırkıma bir gül! Ne bu şiddet, bu celâl?<br>
Sana olmaz dökülen kanlarımız sonra helâl...<br>
Hakkıdır, Hakk'a tapan, milletimin istiklâl!<br>


</p>
</div>
</div>
<div class="col-xs-3 solkolon soz" style="overflow:hidden;">
      <center>
<h4 style="text-shadow: 2px 2px 3px rebeccapurple;">Kevin Mitnick</h4>
<img src="https://tophackers.files.wordpress.com/2013/05/mitnick_color2.jpg" width="150" height="200"  class="img-circle">
<p>En büyük zafiyet(güvenlik açığı) insandır.</p>
</center>
</div>
 <center>
      <div class="portalahg">
            Portala Hoşgeldiniz
      </div>
<img width="300" src="https://68.media.tumblr.com/590c388d7289fca53dbf90a7c02d7f48/tumblr_nukn86lRId1urj5gko1_500.gif" class="img-circle iskelet"/>
<br>
<div class="dizi">
<img src="img/ismail.png">
<img class="behzat" src="img/behzat.png">
</div>
</div>

 </center>
</body>

<div class="fuutir">
© 2017 ~ 
Bu site demo sitesidir indirmek için <a href="https://github.com/atamavi/zihinselblogcss" target="_blank">tıklayın</a>

</div>
</html>
