<!DOCTYPE html>

<html>
<head>
<title>ZihinselBlog</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen|PT+Sans|Raleway" rel="stylesheet">



<style>
body{

background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-338427.jpg');
background-origin:border-box;

font-family: 'Raleway', sans-serif;
}
.logo{

           text-align: center;
            font-weight:bolder;
            text-shadow: 1px 2px 2px black;
            width:100%;
            height:40px;
            background-color:#8c8c8c;
                background-color: #333;
            font-size: xx-large;
            color:white;
            font-family: 'Press Start 2P', cursive !important;


}
.logo:hover{
    background-image: url('https://media.giphy.com/media/quEsMOrr3hmQ8/giphy.gif')
}
.logo span{
      color:black;
}
.logo span:hover{
      color:red;
}
.orta{
      margin: 0 auto;
        width:960px;
              text-align: center;
            font-weight:bolder;
            margin-top: 15px;

}
.buton{

    color:#339367;
    letter-spacing: 1px;
    overflow:hidden;
    background-color: #333;
    width:150px;
}
.buton:hover{
background-color: #333;
background: black;
border-radius: 10px;
border: 2px solid #339367;


}
.icerik{



}
.solkolon,.sagkolon{
	background-color: rgba(0,0,0,0.8);
	border-radius:10px;
	padding: 15px;
	color:white;
  margin-top: 15px;
  background-color: #333;


      }

.solkolon ul li a{
		color:#339367;
		text-decoration:none !important;

            }

		.solkolon ul li{
		border-bottom:1px dotted white;
		}
            .sagkolon{
                width:100%;
                background-color: #333;
            }

.fuutir {
width:100%;
position:fixed;
left:0px;
bottom:0px;
background: black;
text-align: center;
color:#339367;
}
.aktif{
 border: 2px solid #339367;

color:#339367;
background: black;
border-radius: 10px;
}
.proje{
list-style-type:decimal-leading-zero !important;

}
.projebaslik {
  color:#4fde7f;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;

}
.projeslogan {
  font-family: 'PT Sans', sans-serif;
  font-size: 25px;
                		color:darkgoldenrod;

}
.projeicerik {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;

}
.projeicerik a {
  text-decoration: none;

}
.projeicerik font:hover {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  padding:1px;
  border:1px solid #4fde7f;
}
.projeresim img{
 width: 160px;
 height: 160px;
 transition: all 1s ;

}
.projeresim font{
  font-family: 'Oxygen', sans-serif;
  font-size: 15px;
                		color:darkgoldenrod;

}
.projeresim img:hover{
padding:1px;
border:1px solid #4fde7f;
width:200px;
height: 200px;
}
</style>
</head>
<body class="container">
<div class="logo">

<font>ZihinselBl<span class="glyphicon glyphicon-off" aria-hidden="true" ></span></font><font style="color:red!important;">g</font>

</div>

<div class="orta">

<a href="index.html"><button class="buton" type="button">Anasayfa</button></a>
<a href="blog.html"><button class="buton" type="button">Blog</button></a>
<button class="buton aktif" type="button">Proje</button>
<button class="buton" type="button">Zone-H</button>
<a href="baglanti.html"><button class="buton" type="button">Baglantı</button></a>

</div>


<div class="col-xs-3 solkolon">
<h4>-<h4>

<ul class="list-unstyled">
<li><a href="">Sunucu Güvenliği</a></li>
<li><a href="">Programlar</a></li>
<li><a href="">Güvenlik Açıkları</a></li>
<li><a href="">Savunma Hattı</a></li>
<li><a href="">Saldırı Hattı</a></li>


</div>


<div class="col-xs-9">
<div class="sagkolon vut">
<div class="projebaslik">Projelerimiz</div>
<div class="projeslogan">Kodlamış olduğumuz araçlara bu kısımdan erişebilirsiniz.</div>
<div class="projeicerik">
  <a href="#"><font>Proje</font></a>
</div>
<div class="projeresim">
<img src="./img/proje.png">
<font>açıklama  </font>
</div>
<div class="projeicerik">
  <a href="#"><font>Proje </font></a>
</div>
<div class="projeresim">
<img src="./img/proje.png">
<font>açıklama  </font>

</div>

</div></div>

</body>
<div class="fuutir">
© 2017 ~
<br>
...
</div>
</html>
